<!DOCTYPE html>
<html>
  <head>
    <title>Instituto Federal do Paraná - Campus Paranaguá</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="cabecalho">
        <img src="imagens/ifpr_logo.png" alt="Logotipo do IFPR" />
        <div>
          <h1>Instituto Federal do Paraná</h1>
          <h2>Campus Paranaguá</h2>
        </div>
      </div>

      <div class="menu">
        <h3>Menu Institucional</h3>
        <ul>
          <li><a href="index.html">O Instituto</a></li>
          <li><a href="localizacao.html">Localização</a></li>
          <li><a href="quem-somos.html">Quem Somos</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="estrutura.html">Estrutura</a></li>
          <li><a href="historia.html">História</a></li>
        </ul>
      </div>

      <div class="corpo">
        <h3>História</h3>

        <p>Em 19 de março de 2008, o Conselho Universitário da UFPR autoriza a implantação do <strong><em>Instituto Federal do Paraná</em></strong> a partir da estrutura da Escola Técnica. Com isso, a ET é autorizada a desvincular-se da UFPR para aderir, sediar e implantar o Instituto Federal.</p>

				<p>Em dezembro do mesmo ano, o presidente da República Luiz Inácio Lula da Silva, sanciona a Lei 11.892, que cria 38 institutos federais de Educação, Ciência e Tecnologia.</p>

				<p>No ano seguinte, o primeiro Reitor do IFPR, Prof. Alípio Leal, inicia a instalação provisória da nova Reitoria, buscando espaço para acomodar o Câmpus Curitiba e dar continuidade à instalação dos Câmpus Paranaguá e Foz do Iguaçu. Em seguida, aprova o estatuto do IFPR e sua regularização perante os órgãos do governo.</p>

				<p>Novas obras são projetadas e o Instituto passa a se instalar nas demais localidades do Paraná. No início de 2011, o Reitor do IFPR renuncia ao cargo para ser secretário de Estado da Ciência, Tecnologia e Ensino Superior. Assume em seu lugar o reitor substituto Prof. Luiz Gonzaga Alves de Araújo, que promove a eleição de um novo reitor.</p>

				<p>Em junho de 2011 toma posse o Prof. Irineu Mario Colombo, com mandato até julho de 2015.</p>

				<p class="linha"><strong>Linha do Tempo</strong>: <em>Escola Alemã→ Colégio Progresso → Escola Técnica da UFPR → Instituto Federal do Paraná</em></p>

        <p class="linha">Para mais estatísticas do Instituto, acesse o <a href="http://info.ifpr.edu.br/">Portal Info</a>.</p>
        <p class="titulo"><strong>Leia mais:</strong></p>
        <ul class="es">
          <li><a href="http://www.planalto.gov.br/ccivil_03/_ato2007-2010/2008/lei/l11892.htm">Lei 11.892/08</a></li>
          <li><a href="http://portal.mec.gov.br/index.php">Ministério da Educação</a></li>
        </ul>

				<div class="historiap">
					<img src="imagens/curitiba.jpg">
				</div>

				<div class="historia">
					<img src="imagens/paranagua.jpg">
				</div>

        
      </div>

      
      <div class="rodape">
        <img src="imagens/bill.jpg" />
        <p>Desenvolvido por: <span class="autor">Bill Gates</span></p>
      </div>
    </div>
  </body>
</html>
